import java.util.Scanner;
public class Sinif {
    public static void main(String[] args) {
        int mat, fiz, tur, kim, muz,toplam=0;
        Scanner input = new Scanner(System.in);

        System.out.print("Matematik notunuz: ");
        mat = input.nextInt();
            if(0<=mat && mat<=100)  {
                toplam+=mat;
            }else {
                 System.out.println("Lütfen geçerli bir not girin.");
                 mat =input.nextInt();
                 System.out.println("Matematik notunuz: "+mat);
             }


        System.out.print("Fizik notunuz: ");
        fiz = input.nextInt();
        if(0<=fiz && fiz<=100)  {
            toplam+=fiz;
        }else {
            System.out.println("Lütfen geçerli bir not girin.");
            fiz =input.nextInt();
            System.out.println("Fizik notunuz: "+fiz);
        }

        System.out.print("Türkçe notunuz: ");
        tur = input.nextInt();
        if(0<=tur && tur<=100)  {
            toplam+=tur;
        }else {
            System.out.println("Lütfen geçerli bir not girin.");
            tur =input.nextInt();
            System.out.println("Türkçe notunuz: "+tur);
        }

        System.out.print("Kimya notunuz: ");
        kim = input.nextInt();
        if(0<=kim && kim<=100)  {
            toplam+=kim;
        }else {
            System.out.println("Lütfen geçerli bir not girin.");
            kim =input.nextInt();
            System.out.println("Kimya notunuz: "+kim);
        }

        System.out.print("Müzik notunuz: ");
        muz = input.nextInt();
        if(0<=muz && muz<=100)  {
            toplam+=muz;
        }else {
            System.out.println("Lütfen geçerli bir not girin.");
            muz =input.nextInt();
            System.out.println("Müzik notunuz: "+muz);
        }

            toplam = (mat+fiz+tur+kim+muz);
            double avarage = toplam / 5.0;
            if (avarage < 50) {
                System.out.println("Sınıfta kaldınız.");
            } else {
                System.out.println("Tebrikler,sınıfı geçtiniz.");
            }
            System.out.print("Ortalamanız: " + avarage);

        }
    }
